@media only screen and (max-width: 1270px) {
  div.settings-sidebar:not(.mui-drawer) {
      transform: translate3d(-100%, 0, 0);
  }
  div.settings-content {
    margin-left: 0 !important;
  }

  .settings-menu-toggle {
    display: flex !important;
  }

  .settings-parent .cs-tabs ul {
    padding-top: 20px;
    height: 75px !important;
  }
  .tab-bg-white {
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    background-color: #fff;
    z-index: -1;
  }

  .settings-parent .react-tabs__tab--selected {
    border-top: 1px solid #CECBCB!important;
    border-radius: 3px 3px 0 0 !important;
  }
}


@media only screen and (max-width: 1040px) {
  div.header-sub-menu-datacenter {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: 40px 40px;
    grid-gap: 0px 40px;
    justify-items: start;
    justify-content: center;
    padding-bottom: 16px;
  }
}

@media only screen and (max-width: 975px) {
  div.container-view-sidebar:not(.mui-drawer) {
    transform: translate3d(-100%, 0, 0);
  }
  div.container-view-content {
    left: 0;
    top: 85px;
  }
  .container-sidebar-toggle {
    display: flex;
  }
  .container-view-return.tab {
    display: none;
  }
  .container-view-return:not(.tab) {
    display: block;
  }
}

@media only screen and (max-width: 940px) {
  .header-main-menu-wrapper, .header-marketplace-wrapper, .header-app-wrapper {
    flex-wrap: wrap;
  }
  .header-main-menu-items {
    order: 4;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 900px) {
  .icon-text-button {
    margin-right: 0 !important;
  }

  .mp-search-input-parent {
    grid-template-columns: 30% 60% 10%;
  }

  .mp-section-parent {
    padding: 0 50px 50px;
  }

  .carousel-slides {
    margin-left: 0 !important;
  }

  .mp-app-card {
    width: 100%;
    float: none;
    margin: 0 0 4rem;
  }

  .mp-app-button {
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 890px) {
  .mp-section-parent:not(#featured) .mp-section {
    width: 100%;
  }
}

@media only screen and (max-width: 700px) {
  .mp-search-input-parent,
  .mp-search-input-parent.float-no-animate,
  .mp-search-applist {
    width: 80vw;
  }

  .mp-search-input-parent.float {
    animation: search-float-wide 0.3s forwards;
    animation-delay: 0s;
  }
}

@keyframes search-float-wide {
  0% { width: 100%; }
  100% { width: 80vw; }
}

@media only screen and (max-width: 699px) {
  .mp-app-button.learn-more {
    top: 3vw;
    left: 3vw;
    bottom: auto;
  }
  .header-marketplace-app-overlay div {
    font-size: 8vw;
  }
}

@media only screen and (max-width: 600px) {
  .content {
    margin-left: 15px;
    margin-right: 15px;
  }

  .marketplace {
    margin-left: -15px;
    margin-right: -15px;
  }
}

@media only screen and (max-width: 550px) {
  .node-column {
    min-width: auto;
  }

  .container-chart-parent {
    grid-template-columns: 100%;
  }
}

@media only screen and (max-width: 430px) {
  .icon-text-button span:not([class]) {
    font-size: 14px !important;
  }
  .mp-content-parent {
    margin-top: 125px;
    z-index: 2;
  }
  .mp-section-parent:not(#featured) {
    padding-left: 25px;
    padding-right: 25px;
  }
  .mp-section-title {
    flex-wrap: wrap;
    width: calc(100vw - 50px);
    margin: 0 auto;
  }
  .mp-section-title > * {
    margin-bottom: 5px;
  }
  .carousel-slides {
    margin-left: 0 !important;
  }
  div.container-view-content .react-tabs__tab {
    padding: 0;
  }
  .container-tab-icon {
    margin-right: 5px;
    font-size: 18px;
  }
}


@media only screen and (min-width: 900px) and (max-width: 1050px ) {
  .header-marketplace-app-overlay div{
    font-size: 3.5vw;
  }
}

@media only screen and (min-width: 700px) and (max-width: 1015px) {
  .mp-app-button.learn-more {
   left: 3vw;
   bottom: 2.85vw;
   padding: 1.15vw 2.75vw;
   font-size: 1.35vw;
  }
}

@media only screen and (min-width: 430px) and (max-width: 900px ) {
  .mp-app-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .mp-card-box {
    flex: 1 1 48%;
  }

  .mp-card-box.two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 290px;
  }
}

@media only screen and (min-width: 900px) {
  .mp-app-body .markdown-body h1, .mp-app-body .markdown-body h2 {
    max-width: calc(100% - (400px + 4vw));
  }
  .marketplace .installations-table {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 4vw - 400px);
  }
}

/******************************/
/*   SubMenu Responsiveness   */
/*     For Mobile Devices     */
/******************************/

@media (max-width: 600px) {
  .header-main-menu-items {
    height: 36px;
  }

  .header-main-menu-item {
    display: flex;
    align-items: center;
    padding: 0 12px;
    text-align: center;
    font-size: 11px;
    height: 28px;
    line-height: normal;
  }

  .header-main-menu-item.active div.header-main-menu-status {
    bottom: 0;
  }

  div.header-sub-menu-datacenter {
    padding-bottom: 0;
    background-color: rgba(0,0,0, 0.1);
    grid-template-rows: 16px;
    grid-gap: 12px 12px;
    padding: 12px;
  }

  .header-sub-menu-datacenter > a {
    font-size: 12px;
    padding: 0;
    margin: 4px 2px;
    height: 12px !important;
    line-height: 12px !important;
  }

  .csicon.icon-text-icon,
  .header-sub-menu-datacenter i.header-sub-menu-icon,
  .header-sub-menu-datacenter i.menu-icon-sub-header {
    display: none;
  }

  span.sub-menu-chevron {
    margin: 0;
    font-size: 12px;
  }

  span.sub-menu-chevron i {
    margin-left: 4px !important;
  }

	.icon-text-button {
    margin-right: 0!important;
    min-height: 12px !important;
    line-height: 12px !important;
  }

  .MuiButton-label {
    justify-content: flex-start !important;
  }
}

/******************************/
/*   Content Responsiveness   */
/*     For Mobile Devices     */
/******************************/

@media (max-width: 600px) {
  .content .content-title span.title {
    font-size: 1.3em !important;
  }

  .content .content-title {
    margin: 0;
    padding: 16px;
  }

  span.content-label span {
    font-size: 16px;
    border-radius: 5px;
    margin-left: 20px;
    padding: 5px 10px;
  }

  .content-title span.content-icon {
    margin-top: -5px;
  }
}

@media (max-width: 600px) {
  .MuiListItemIcon-root {
    min-width: 32px !important;
  }

  .MuiListItem-root {
    padding-top: 4px !important;
    padding-bottom: 4px !important;
  }
}

/*********************************/
/*   Dialog Modal Responsiveness */
/*     For Mobile Devices        */
/*********************************/


@media (max-width: 600px) {
  .dialog-title {
    padding: 15px 30px;
  }

  .dialog-title .title-stepper {
    margin: 10px -30px -15px;
  }

  .form-dialog-title-icon,
  .dialog-title-icon {
    margin-bottom: 10px;
    margin-right: 0 !important;
  }

  .form-dialog-title-doclink .glyphicons {
    margin-top: 8px;
  }

  .form-dialog-title-doclink .glyphicons,
  .form-dialog-title-icon,
  .dialog-title-icon {
    font-size: 20px;
  }

  .dialog-title > span:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1;
    font-size: 16px;
  }

  .MuiDialog-container {
    height: 110%;
  }

  .MuiDialog-scrollPaper {
    margin-top: 30px;
  }

  .MuiDialog-container .dialog-body-confirm {
    padding: 10px 20px;
    min-width: 300px;
  }

  .MuiDialog-container .react-tagsinput-label {
    font-size: 11px;
    font-weight: 900;
    margin-bottom: 2px;
    margin-right: 2px;
    padding: 2px;
    border-radius: 2px;
  }

  .MuiDialog-container .dialog-button-icon {
    font-size: 16px;
    margin: 0 !important;
    margin-top: -2px!important;
    margin-right: 8px!important;
  }

  .MuiDialog-container .dialog-body-confirm .react-tagsinput + div {
    margin: 0 !important;
  }

  .dialog-body-small {
    padding: 30px !important;
  }

  .mp-app-tabs {
    top: -34px;
  }
}

/************************************/
/*   Table Controls' Responsiveness */
/*     For Mobile Devices           */
/************************************/

@media (max-width: 600px) {
  .table-controls {
    flex-direction: column !important;
    align-items: center !important;
    flex-wrap: nowrap !important;
    margin: 16px 0 0 0 !important;
  }

  .table-filter {
    margin: 4px 0 !important;
  }

  .table-filter-clear {
    height: 32px !important;
    line-height: 40px !important;
    width: 40px !important;
    font-size: 20px !important;
    transform: translateX(10px) !important;
  }

  .table-filter-input {
    padding: 15px 0px 15px 8px !important;
    transform: translateX(10px) !important;
  }

  span.table-pagination-viewing {
    margin: 4px 10px 4px 4px !important;
    font-size: 10px !important;
    color: #505050 !important;
  }

  .table-pagination-count {
    font-size: 12px !important;
    height: 24px !important;
    width: 60px !important;
    padding: 0 !important;
    margin-top: 1px !important;
  }

  .table-pagination-icon {
    height: 24px !important;
    width: 24px !important;
    line-height: 23px !important;
    font-size: 14px !important;
    margin-top: 0px !important;
  }
}

/****************************/
/*   Tables' Responsiveness */
/*     For Mobile Devices   */
/****************************/

@media (max-width: 800px) {

  .sub-table-container .table-parent {
    overflow: visible;
  }

  table.default-table td {
    padding: 4px !important;
  }

  table#events-table {
    width: 800px !important;
  }

  div.e-parent {
    margin: 0 !important;
    padding: 8px 10px !important;
    line-height: 16px !important;
    text-align: left !important;
  }

  span.e-key i {
    display: none !important;
  }

  table.default-table th i {
    font-size: 16px !important;
  }

  table.default-table thead tr {
    height: 40px !important;
    line-height: 55px !important;
  }

  table.default-table tbody tr td:nth-child(4) {
    text-align: left !important;
    padding-left: 12px !important;
  }

  div.no-result {
    transform: scale(0.7);
  }

  div.selector-pair {
    height: 15px !important;
    min-height: 15px !important;
    line-height: 15px !important;
    padding-right: 4px !important;
    padding-left: 4px !important;
  }

  td[data-disable-click] {
    text-align: center !important;
  }

  table.default-table th:first-child {
    text-align: center;
  }
}

/**********************************/
/*   RBAC Tab View Responsiveness */
/*     For Mobile Devices         */
/**********************************/

@media (max-width: 800px) {
  .hide-on-mobile .MuiTypography-body1 {
    font-size: 10px;
  }
}

/*************************************/
/*   Header variable responsiveness  */
/*   for the elements watching it    */
/*    ie. .section-editor            */
/*************************************/

.section-editor,
.container-view {
  --header-height: 127px;
}

#stackapps {
  --header-height: 67px!important;
}

@media (max-width: 1040px) {
  .section-editor,
  .container-view {
    --header-height: 214px;
  }

  #stackapps {
    --header-height: 67px!important;
  }
}

@media (max-width: 936px) {
  .section-editor,
  .container-view {
    --header-height: 267px;
  }

  #stackapps {
    --header-height: 67px!important;
  }
}

@media (max-width: 600px) {
  .section-editor,
  .container-view {
    --header-height: 185px;
  }

  #stackapps {
    --header-height: 67px!important;
  }
}
